APP_NAME=zi91i5yei8ej0w3e
APP_ENV=local
APP_KEY=base64:S1AFanw1qUE6pRJmnascM1QYdiu68+zTXMyWsoZHux4=
APP_DEBUG=true
APP_URL=https://wemetrics.local.asia

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=203.162.54.100
DB_PORT=3306
DB_DATABASE=vtnwk7l2_ecomm
DB_USERNAME=vtnwk7l2_fedlink
DB_PASSWORD=Federated1!2!3!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120 ## Tu dong huy session khi khong thao tac voi browser (phut). Co thao tac se cong them thoi gian session

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#https://stackoverflow.com/questions/33939393/failed-to-authenticate-on-smtp-server-error-using-gmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wemetrics.asia@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wemetrics.asia@gmail.com
MAIL_FROM_NAME="WEMETRICS ASIA WE PROVICE SOLUTIONS & TEMPLATE ANALYTICS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_SQL_LOG=false
SAVING_ALL_DATABASE_QUERY=false


GOOGLE_CLIENT_ID=846600315444-0lmedoas8sfkc13ec72e1h73a4vbsdl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=t9OS9CeRLDPAuWFh-1UQcnBD
GOOGLE_REDIRECT=https://wemetrics.local.asia/social/login-google-callback.html

FACEBOOK_CLIENT_ID=317350339764106
FACEBOOK_CLIENT_SECRET=12364f54532b53c61ff3b1cc7fe9f869
FACEBOOK_CALLBACK_URL=https://wemetrics.local.asia/social/login-facebook-callback.html

NOCAPTCHA_SITEKEY=6LeBMGsaAAAAAC1KIlUPwUH7Vj48AfXFhXdKsXiQ
NOCAPTCHA_SECRET=6LeBMGsaAAAAAPJj-QwH9zjDiqidAgKewhqy3EHO

GEOLOCATION_IPINFO_ACCESS_TOKEN=3ede5df5a5f546
GEOLOCATION_IPGEOLOCATION_ACCESS_TOKEN=a6498da57c0c4baea203ba4bc512b68c
